#spring.application.name=backend-thofactorauth
spring.datasource.url=jdbc:oracle:thin:@//10.64.10.9:1521/DEVBDEP
spring.datasource.username=SISLLAA
spring.datasource.password=123456789
server.servlet.context-path=/doble-factor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver